MainWindow.xaml

<Window x:Class="SistemaRepuestosAntigua_AP1_PF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaRepuestosAntigua_AP1_PF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Registro">
                <MenuItem x:Name="rUsuariosMenuItem" Header="Registro de Usuarios" Click="rUsuariosMenuItem_Click"/>
                <MenuItem x:Name="rClientesMenuItem" Header="Registro de Clientes" Click="rClientesMenuItem_Click"/>
                <MenuItem x:Name="rCreditosMenuItem" Header="Registro de Créditos" Click="rCreditosMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Consulta">
                <MenuItem x:Name="cUsuariosMenuItem" Header="Consulta de Usuarios" Click="cUsuariosMenuItem_Click"/>
                <MenuItem x:Name="cClientesMenuItem" Header="Consulta de Clientes" Click="cClientesMenuItem_Click"/>
                <MenuItem x:Name="cCreditosMenuItem" Header="Consulta de Créditos" Click="cCreditosMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Ayuda">
                <MenuItem x:Name="SalirMenuItem" Header="Cerrar sesión" Click="SalirMenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
