UI/Consultas/cCreditos.xaml

<Window x:Class="SistemaRepuestosAntigua_AP1_PF.UI.Consultas.cCreditos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaRepuestosAntigua_AP1_PF.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Créditos" Height="480" Width="950" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Imagenes/Logo_Icon.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <Label Content="Valor mínimo:" FontSize="15" Margin="15,0,0,0"/>
            <TextBox x:Name="ValorMinTextbox" Width="150" Height="25"  HorizontalAlignment="Left" Margin="20,0,0,0"/>

            <Label Content="Valor máximo:" FontSize="15" Margin="190,-55,0,0"/>
            <TextBox x:Name="ValorMaxTextbox"  Margin="-385,-25,0,0" Width="150" />

            <Label Content="Valor:" FontSize="15" HorizontalAlignment="Left" Margin="370,-55,0,0" />
            <ComboBox x:Name="ValorComboBox" HorizontalAlignment="Left" Width="120" Height="25" Margin="375,-25,0,0">
                <ComboBoxItem Content="Monto."/>
                <ComboBoxItem Content="Balance."/>
            </ComboBox>
            
            <Label Content="Filtro:" FontSize="15" HorizontalAlignment="Left" Margin="520,-55,0,0" />
            <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Width="120" Height="25" Margin="525,-25,0,0">
                <ComboBoxItem Content="ID de la cuenta."/>
                <ComboBoxItem Content="ID del cliente."/>
            </ComboBox>

            <Label Content="Criterio:" FontSize="15" HorizontalAlignment="Left" Margin="660,-55,0,0" />
            <TextBox x:Name="CriterioTextBox" Width="120" Height="25" HorizontalAlignment="Left" Margin="665,-25,0,0"/>


            <Button x:Name="ConsultarButton" Height="30" Width="75" Margin="785,-30,0,0" Click="ConsultarButton_Click" Background="#FF958F8F">
                <DockPanel>
                    <TextBlock FontWeight="Bold">Buscar</TextBlock>
                    <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                </DockPanel>
            </Button>

            <DataGrid x:Name="DatosDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="350" Width="890" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Crédito" Binding="{Binding CreditoId}" Width="*"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>
                    <DataGridTextColumn Header="Monto" Binding="{Binding Monto}" Width="*"/>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="*"/>
                    <DataGridTextColumn Header="Registrado por usuario " Binding="{Binding UsuarioModificador}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
