UI/Registros/rCreditos.xaml

<Window x:Class="SistemaRepuestosAntigua_AP1_PF.UI.Registros.rCreditos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaRepuestosAntigua_AP1_PF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Créditos" Height="350" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Imagenes/Logo_Icon.png">
    <Grid>
        <StackPanel>
            <Label Content="Crédito ID:" FontSize="15" HorizontalAlignment="Left" Margin="20,10,0,0"/>
            <TextBox x:Name="CreditoIdTextbox" Text="{Binding CreditoId}" FontSize="15" HorizontalAlignment="Left" Width="65" Height="30" Margin="27,5,0,0"/>
            <Button x:Name="BuscarButton" Width="80" Height="30" HorizontalAlignment="Left" Margin="108,-30,0,0" Click="BuscarButton_Click" Background="#FF7E7D7D" >
                <DockPanel>
                    <TextBlock FontWeight="Bold">Buscar</TextBlock>
                    <Image Source="/Imagenes/search_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Label Content="Cliente:" FontSize="15" HorizontalAlignment="Left" Margin="20,15,0,0"/>
            <ComboBox x:Name="ClienteIdCombobox" IsTextSearchEnabled="True" IsEditable="False" Text="{Binding ClienteId}" HorizontalAlignment="Left" Width="170" Height="30" Margin="27,5,0,0" />

            <Label Content="Monto:" FontSize="15" HorizontalAlignment="Left" Margin="20,15,0,0"/>
            <TextBox x:Name="MontoTextbox" Text="{Binding Monto}" FontSize="15" Width="170" Height="30" HorizontalAlignment="Left" Margin="27,5,0,0"/>

            <Label Content="Balance:" FontSize="15" HorizontalAlignment="Left" Margin="217,-65,0,0"/>
            <TextBox x:Name="BalanceTextbox" Text="{Binding Balance}" FontSize="15" Width="170" Height="30" HorizontalAlignment="Left" Margin="224,-30,0,0" IsReadOnly="True"/>

            <Button x:Name="NuevoButton" Width="80" Height="30" HorizontalAlignment="Left" Margin="27,15,0,0" Click="NuevoButton_Click" Background="#FF1109BF">
                <DockPanel>
                    <TextBlock FontWeight="Bold">Nuevo</TextBlock>
                    <Image Source="/Imagenes/new_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Width="80" Height="30" HorizontalAlignment="Left" Margin="127,-30,0,0" Click="GuardarButton_Click" Background="#FF7E7D7D" >
                <DockPanel>
                    <TextBlock FontWeight="Bold">Guardar</TextBlock>
                    <Image Source="/Imagenes/save_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Width="80" Height="30" HorizontalAlignment="Left" Margin="227,-30,0,0" Click="EliminarButton_Click" Background="#FF800707">
                <DockPanel>
                    <TextBlock FontWeight="Bold">Eliminar</TextBlock>
                    <Image Source="/Imagenes/delete_icon.png" Margin="5,0,0,0" Height="20" />
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
