UI/Registros/rEmpleados.xaml

<Window x:Class="SistemaRepuestosAntigua_AP1_PF.UI.Registros.rEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaRepuestosAntigua_AP1_PF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Empleados" Height="310" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Empleado ID:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="EmpleadoIdTextBox" Text="{Binding EmpleadoId}" Height="30" Width="89" HorizontalAlignment="Left" Margin="25,0,0,0"/>
            <Button x:Name="BuscarButton" Width="70" Height="30" Margin="110,-30,0,0" Click="BuscarButton_Click">
                <DockPanel>
                    <TextBlock>Buscar</TextBlock>
                    <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                </DockPanel>
            </Button>

            <Label Content="Codigo:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="CodigoTextBox" Text="{Binding Codigo}" Height="30" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Label Content="Usuario ID:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <ComboBox x:Name="UsuarioIdComboBox" Text="{Binding UsuarioId}" Height="30" Width="100" HorizontalAlignment="Left" Margin="25,0,0,0"/>


            <Button x:Name="NuevoButton" Width="70" Height="30" Margin="27,20,0,0" HorizontalAlignment="Left" Click="NuevoButton_Click">
                <DockPanel>
                    <TextBlock>Nuevo</TextBlock>
                    <Image Source="/Imagenes/new_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Width="70" Height="30" Margin="117,-30,0,0" HorizontalAlignment="Left" Click="GuardarButton_Click">
                <DockPanel>
                    <TextBlock>Guardar</TextBlock>
                    <Image Source="/Imagenes/save_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Width="70" Height="30" Margin="207,-30,0,0" HorizontalAlignment="Left" Click="EliminarButton_Click">
                <DockPanel>
                    <TextBlock>Eliminar</TextBlock>
                    <Image Source="/Imagenes/delete_icon.png" Margin="5,0,0,0" Height="20" />
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
