UI/Registros/rUsuarios.xaml

<Window x:Class="SistemaRepuestosAntigua_AP1_PF.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaRepuestosAntigua_AP1_PF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="491" Width="395" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  Icon="/Imagenes/Logo_Icon.png">
    <Grid>
        <StackPanel>
            <Label Content="Usuario ID:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Height="30" Width="70" HorizontalAlignment="Left" Margin="27,0,0,0"/>
            <Button x:Name="BuscarButton" Width="70" Height="30" Margin="-100,-30,0,0" Click="BuscarButton_Click">
                <DockPanel>
                    <TextBlock>Buscar</TextBlock>
                    <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                </DockPanel>
            </Button>

            <Label Content="Fecha:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}"  SelectedDateFormat="Short" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Label Content="Nombre:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding Nombres}" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Label Content="Apellido:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-55,0,0" Height="30"/>
            <TextBox x:Name="ApellidoTextBox" Text="{Binding Apellidos}" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,-25,0,0"/>

            <Label Content="Nombre de usuario:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Label Content="Permisos:" FontSize="15" HorizontalAlignment="Left" Margin="200,-60,0,0"/>
            <ComboBox x:Name="EsAdminCombobox" IsEditable="False" IsTextSearchEnabled="True" Text="{Binding EsAdmin}" HorizontalAlignment="Left" Width="150" Height="30" Margin="207,-30,0,0">
                <ComboBoxItem Content="Corriente"/>
                <ComboBoxItem Content="Administrador"/>
            </ComboBox>

            <Label Content="Contraseña:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <PasswordBox x:Name="ClavePasswordBox" FontSize="15" Height="25" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>
            <TextBox x:Name="ClaveTextBox" FontSize="15" Height="25" Width="275" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,-25,0,0" TextChanged="ClaveTextBox_TextChanged"/>
            
            <Button x:Name="VisualizarClaveButton" Width="30" Height="25" Margin="330,-25,0,0" HorizontalAlignment="Left" Click="VisualizarClaveButton_Click">
                <Image Source="/Imagenes/reveal_icon.png" Margin="0,0,0,0" Height="20" HorizontalAlignment="Center"/>
            </Button>
            
            <Button x:Name="OcultarClaveButton" Width="30" Height="25" Margin="330,-25,0,0" HorizontalAlignment="Left" Click="OcultarClaveButton_Click" Visibility="Hidden">
                <Image Source="/Imagenes/hide_icon.png" Margin="0,0,0,0" Height="20" HorizontalAlignment="Center"/>
            </Button>

            <Label Content="Verifique su contraseña:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <PasswordBox x:Name="ClaveVerificacionPasswordBox" FontSize="15" Height="25" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>
            <TextBox x:Name="ClaveVerificacionTextBox" FontSize="15" Height="25" Width="275" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,-25,0,0" TextChanged="ClaveVerificacionTextBox_TextChanged"/>
            
            <Button x:Name="VisualizarVerificarButton" Width="30" Height="25" Margin="330,-25,0,0" HorizontalAlignment="Left" Click="VisualizarVerificarButton_Click">
                <Image Source="/Imagenes/reveal_icon.png" Margin="0,0,0,0" Height="20" HorizontalAlignment="Center"/>
            </Button>
            
            <Button x:Name="OcultarVerificarButton" Width="30" Height="25" Margin="330,-25,0,0" HorizontalAlignment="Left" Click="OcultarVerificarButton_Click" Visibility="Hidden">
                <Image Source="/Imagenes/hide_icon.png" Margin="0,0,0,0" Height="20" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="NuevoButton" Width="70" Height="30" Margin="27,15,0,0" HorizontalAlignment="Left" Click="NuevoButton_Click">
                <DockPanel>
                    <TextBlock>Nuevo</TextBlock>
                    <Image Source="/Imagenes/new_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Width="70" Height="30" Margin="117,-30,0,0" HorizontalAlignment="Left" Click="GuardarButton_Click">
                <DockPanel>
                    <TextBlock>Guardar</TextBlock>
                    <Image Source="/Imagenes/save_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Width="70" Height="30" Margin="207,-30,0,0" HorizontalAlignment="Left" Click="EliminarButton_Click">
                <DockPanel>
                    <TextBlock>Eliminar</TextBlock>
                    <Image Source="/Imagenes/delete_icon.png" Margin="5,0,0,0" Height="20" />
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
