UI/Registros/rUsuarios.xaml

<Window x:Class="SistemaRepuestosAntigua_AP1_PF.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaRepuestosAntigua_AP1_PF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="550" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Usuario ID:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Height="30" Width="70" HorizontalAlignment="Left" Margin="27,0,0,0"/>
            <Button x:Name="BuscarButton" Width="70" Height="30" Margin="-50,-30,0,0" Click="BuscarButton_Click">
                <DockPanel>
                    <TextBlock>Buscar</TextBlock>
                    <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                </DockPanel>
            </Button>

            <Label Content="Fecha:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Label Content="Nombre:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Label Content="Apellido:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="ApellidoTextBox" Text="{Binding Apellido}" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Label Content="Nombre de usuario:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Label Content="Contraseña:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <PasswordBox x:Name="ClaveTextBox" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Label Content="Verifique su contraseña:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <PasswordBox x:Name="ClaveVerificacionTextBox" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>

            <Button x:Name="NuevoButton" Width="70" Height="30" Margin="27,15,0,0" HorizontalAlignment="Left" Click="NuevoButton_Click">
                <DockPanel>
                    <TextBlock>Nuevo</TextBlock>
                    <Image Source="/Imagenes/new_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Width="70" Height="30" Margin="117,-30,0,0" HorizontalAlignment="Left" Click="GuardarButton_Click">
                <DockPanel>
                    <TextBlock>Guardar</TextBlock>
                    <Image Source="/Imagenes/save_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Width="70" Height="30" Margin="207,-30,0,0" HorizontalAlignment="Left" Click="EliminarButton_Click">
                <DockPanel>
                    <TextBlock>Eliminar</TextBlock>
                    <Image Source="/Imagenes/delete_icon.png" Margin="5,0,0,0" Height="20" />
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
