UI/Info.xaml

<Window x:Class="SistemaRepuestosAntigua_AP1_PF.UI.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaRepuestosAntigua_AP1_PF.UI"
        mc:Ignorable="d"
        Title="Sistema de Ventas de Repuestos Antigua" 
        Height="390" Width="640" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
        Icon="/Imagenes/Logo_Icon.png">
    <Grid>
        <StackPanel Margin="0,0,0,0">

            <DockPanel>
                <StackPanel Margin="0,30,0,0" Width="320" HorizontalAlignment="Left">
                    <Image Source="/Imagenes/Wilson.JPEG" Margin="0,0,0,0" Height="150" Width="135" HorizontalAlignment="Center"/>
                    <Label Content="Wilson Gómez" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                    <Label Content="2018-0581" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis"> wilson_gomez@ucne.edu.do</TextBlock>
                    <Label Content="829-788-6188" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                </StackPanel>
                <StackPanel Margin="0,30,0,0" Width="320" HorizontalAlignment="Right">
                    <Image Source="/Imagenes/jhordy.JPEG" Margin="0,0,0,0" Height="150" Width="120" HorizontalAlignment="Center"/>
                    <Label Content="Jhordy Guzmán" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                    <Label Content="2017-0939" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                    <TextBlock Margin="0,0,0,0" FontSize="15" HorizontalAlignment="Center"  TextTrimming="CharacterEllipsis" Height="19"> jhordy_guzman@ucne.edu.do</TextBlock>
                    <Label Content="829-423-0540" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                </StackPanel>
            </DockPanel>

            <TextBlock Margin="0,25,0,0" FontSize="20" HorizontalAlignment="Center">           
                <Hyperlink NavigateUri="https://github.com/WilsonGomez-prog/SistemaRepuestosAntigua_AP1_PF" RequestNavigate="Hyperlink_RequestNavigate">
                    Haga click aquí para acceder al repositorio del proyecto.
                </Hyperlink>    
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
