UI/Login.xaml

<Window x:Class="SistemaRepuestosAntigua_AP1_PF.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaRepuestosAntigua_AP1_PF.UI"
        mc:Ignorable="d"
        Title="Iniciar sesión" Height="225" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Nombre de usuario:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="NombreUsuarioTextBox" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"></TextBox>

            <Label Content="Contraseña:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <PasswordBox x:Name="ClavePasswordBox" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"></PasswordBox>

            <Button x:Name="IngresarButton" Height='30' Width="70" Margin="-100,20,0,0" Click="IngresarButton_Click">
                <DockPanel>
                    <TextBlock>Ingresar</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="CancelarButton" Height='30' Width="70" Margin="100,-30,0,0" Click="CancelarButton_Click">
                <DockPanel>
                    <TextBlock>Cancelar</TextBlock>
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
